# tracker-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
database/test/: database.mv.db
docker/db/: Dockerfile
src/main/java/: TODO.java
src/main/java/api/: ArticleNode.java  DataType.java  Main.java  Node.java
src/main/java/api/easy/: Main2.java
src/main/java/com/nixsolutions/: TODO
src/main/java/com/nixsolutions/config/: HibernateConfig.java  SecurityConfig.java  SpringConfiguration.java  WebAppConfig.java
src/main/java/com/nixsolutions/config/core/: ApplicationInitializer.java
src/main/java/com/nixsolutions/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/nixsolutions/controller/: ApiController.java  DataSearchController.java  DictionaryController.java  EnglishWordsController.java  FormFillingController.java  LoginController.java  MockController.java  RanameItController.java  RedirectController.java  TextFileController.java  TranslationApiController.java  VocabularyController.java
src/main/java/com/nixsolutions/dao/: DictionaryDao.java  EnglishWordsDao.java  Impl.java  RenameItDao.java  UserDao.java  VocabularyDao.java
src/main/java/com/nixsolutions/dao/impl/: DictionaryDaoImpl.java  EnglishWordsDaoImpl.java  UserDaoImpl.java  VocabularyDaoImpl.java
src/main/java/com/nixsolutions/entity/: Dictionary.java  DictionaryElement.java  EnglishWord.java  Interest.java  InterestId.java  User.java  VocabularyElement.java  Word.java
src/main/java/com/nixsolutions/form/: DictionaryElementForm.java
src/main/java/com/nixsolutions/pojo/: ElementFromApi.java  Pages.java
src/main/java/com/nixsolutions/service/: ApiService.java  DictionaryService.java  EnglishWordService.java  RenameItService.java  TranscriptionApiService.java  TranslationApiService.java  UserService.java  VocabularyService.java
src/main/java/com/rubinskyi/: Application.java  EnglishSmartDictionaryApplication.java  ServletInitializer.java  data.sql
src/main/java/com/rubinskyi/bean/: FileSearcherBean.java  ObjectMapperBean.java  ThreadPoolBean.java
src/main/java/com/rubinskyi/config/: HibernateConfig.java  JpaConfiguration.java  SpringConfiguration.java  WebAppConfig.java
src/main/java/com/rubinskyi/controller/: AuthenticationController.java  CharacterRecognitionController.java  DictionaryController.java  FileImportationController.java  FormFillingController.java  LoginController.java  RedirectController.java  TextFileController.java  TranslationFromApiController.java
src/main/java/com/rubinskyi/dao/: DictionaryDao.java  DictionaryElementRepository.java  DictionaryRepository.java  InterestRepository.java  UserDao.java  UserRepository.java
src/main/java/com/rubinskyi/entity/: Dictionary.java  DictionaryElement.java  Interest.java  InterestId.java  User.java
src/main/java/com/rubinskyi/pojo/: Pages.java
src/main/java/com/rubinskyi/service/: DictionaryElementConsolidatorService.java  DictionaryElementService.java  DictionaryService.java  DictionaryServiceImpl.java  FileImportationService.java  FileImportationServiceImpl.java  ImageCharacterRecognitionService.java  SimpleDictionaryElementConsolidatorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/rubinskyi/util/: FileSearcherBean.java  ObjectMapperBean.java  ThreadPoolBean.java
src/main/resources/: TODO-s.txt  api.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  characterRecognition.properties  consolidation.properties  creational-data.sql  database.yaml  db.properties  log4j.properties  logback.xml  threadExecutor.properties  validationMessages.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__insert_data.sql
src/main/webapp/WEB-INF/view/: bar.jsp  characterRecognitionPage.jsp  dictionaryPage.jsp  editDictionaryElementPage.jsp  englishWordPage.jsp  login.jsp  performUserAuthentication.jsp  performUserCreation.jsp  performUserRegistration.jsp  performUserUpdate.jsp  showAdminPage.jsp  showErrorPage.jsp  showUserPage.jsp
src/main/webapp/WEB-INF/view/css/: addUserPage.css  adminPage.css  authenticationPage.css  registrationPage.css  updateUserPage.css  userPage.css
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp  lastWordsTable.jsp  todayWordsTable.jsp  wordForm.jsp
src/main/webapp/static/css/: dictionaryPage.css  englishWordPage.css  filePage.css  footer.css  table.css
src/main/webapp/static/scripts/: buttons-logic.js  word-form-buttons-logic.js
src/test/java/com/nixsolutions/controller/: DictionaryControllerTest.java
src/test/java/com/nixsolutions/entity/: DictionaryElementTest.java
src/test/java/com/rubinskyi/bean/: ComprehensiveElementMapperSimpleTest.java
src/test/java/com/rubinskyi/config/: JpaConfiguration.java  SpringTestConfig.java  SpringTestConfigWithMockUser.java  TestBeanConfig.java  TextFileReader.java
src/test/java/com/rubinskyi/controller/: DictionaryControllerTest.java
src/test/java/com/rubinskyi/dao/: DictionaryElementRepositoryTest.java  DictionaryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rubinskyi/entity/: DictionaryElementTest.java  UserTest.java
src/test/java/com/rubinskyi/service/: FileImportationServiceImplTest.java  SimpleDictionaryElementConsolidatorServiceTest.java
src/test/java/com/rubinskyi/testBean/: TestUserBean.java  TextFileReaderBean.java
src/test/resources/: database.yaml  db.properties  logback-test.xml
src/test/resources/dataSet/: DictionaryElementsLarge.xml  TestDataSet.xml
src/test/resources/dataSet/afterChange/: addElement.xml  removeElement.xml
src/test/resources/dataSet/userDataSet/: TestUserDaoCreateDataSet.xml  TestUserDaoDeleteDataSet.xml  TestUserDaoUpdateDataSet.xml
src/test/resources/ocrText/: tesseractTestData.txt
src/test/resources/ocrTextFiles/: allCharacters.txt  realBook.txt  tesseractTestDataCropped.txt  tesseractTestDataHeader.txt  tesseractTestDataHeaderTranslated.txt  tesseractTestDataTranslated.txt
(+140 files in other folders)
