plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "3.8.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile('org.springframework:spring-webmvc:5.1.5.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile(group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile ('org.hibernate:hibernate-entitymanager:5.2.17.Final') {
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'org.mockito:mockito-core:2.21.0'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile ('org.dbunit:dbunit:2.5.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.0'
    providedCompile 'org.projectlombok:lombok:1.18.4'
}

group = 'com.rubinskyi'
version = '1.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
