api.comprehensiveApiCall=https://api.lingvolive.com/Translation/tutor-cards?text=%s&srcLang=1033&dstLang=1049
#api.comprehensiveApiCall=${COMPREHENSIVE_API_CALL}
#api.partialApiCall=${PARTIAL_API_CALL}
api.partialApiCall=https://api.lingvolive.com/Translation/Minicard?text=%s&srcLang=1033&dstLang=1049
#api.sentenceApiCall=${SENTENCE_API_CALL}
api.sentenceApiCall=https://api.mymemory.translated.net/get?q=%s&langpair=en|ru&de=rubik2711.spam@gmail.com
#api.sentenceApiCall=${SENTENCE_CALL_TEMPLATE}
api.suggestedWordsAmount=5
#api.suggestedWordsAmount=${SUGGESTED_WORDS_AMOUNT}