apiKey=Basic NGUzZGZiMTktZWRjNS00ZTEzLWFkZmEtMTY3NDE0YTQ3YTYxOjk0YjQ0MzcwOGY1ZjRjNTE4NjU3M2U2NjM0MWQ1Mzc3
todayKey=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxlSEFpT2pFMU5UTXdOekEzTVRJc0lrMXZaR1ZzSWpwN0lrTm9ZWEpoWTNSbGNuTlFaWEpFWVhraU9qVXdNREF3TENKVmMyVnlTV1FpT2pJeE9EY3NJbFZ1YVhGMVpVbGtJam9pTkdVelpHWmlNVGt0WldSak5TMDBaVEV6TFdGa1ptRXRNVFkzTkRFMFlUUTNZVFl4SW4xOS55RVA2aWxrU1J1aHdxYk1JQlBLTzZHNndPcTNVZ1pya0syakwyVXdpTlk4
englishLanguage=1033
russianLanguage=1049
authorizationUrl=https://developers.lingvolive.com/api/v1.1/authenticate
apiUrl=https://api.lingvolive.com/Translation/
requestMini=Minicard
requestFull=Translate
api.multiWordThreadPoolSize=5
api.lingvoThreadPoolSize=5
api.suggestedWordsAmount=5

api.comprehensiveDataCall=https://api.lingvolive.com/Translation/tutor-cards?text=%s&srcLang=1033&dstLang=1049
api.partialDataCall=https://api.lingvolive.com/Translation/Minicard?text=%s&srcLang=1033&dstLang=1049
api.sentenceApiCall=https://api.mymemory.translated.net/get?q=%s&langpair=en|ru&de=rubik2711.spam@gmail.com
translationField=
dictionaryField=