server.port=8888
spring.jpa.open-in-view=false

#API
api.comprehensiveApiCall=https://api.lingvolive.com/Translation/tutor-cards?text=%s&srcLang=1033&dstLang=1049
api.partialApiCall=https://api.lingvolive.com/Translation/Minicard?text=%s&srcLang=1033&dstLang=1049
api.sentenceApiCall=https://api.mymemory.translated.net/get?q=%s&langpair=en|ru&de=rubik2711.spam@gmail.com
api.suggestedWordsAmount=5
api.translationsAmount=4
api.examplesAmount=1

#Thread pool
thread.multiWordThreadPoolSize=5
thread.lingvoThreadPoolSize=5

#Character recognition
ocr.wrongFileType=Cannot read given file, check if it has required format
ocr.cannotRecogniseCharacters=Sorry, we can't recognise characters in this image, try else image
ocr.tessdataFolder=src/main/resources/tessdata
ocr.tessimageFolder=src/main/resources/tessimage

#Validation
size=must be between {min} and {max} characters long.
size.mustBeLess=must be less then {max} characters.
shouldNotBeEmpty=field can't be empty.
shouldBeEnglish=Word can be in English only
shouldBeRussian=Translation can be in Russian only
word.existInDb=This word had already been created
response.isEmpty=Sorry, we didn't find anything, check your spelling