server.port=8888
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.flyway.url = jdbc:mysql://localhost:3306/english_dictionary?useUnicode=yes&characterEncoding=UTF-8
#spring.flyway.user = ${DB_USER}
spring.flyway.user = root
spring.flyway.password = Asdfgh_3011
#spring.flyway.password = ${DB_PASSWORD}
spring.flyway.enabled = true