ocr.emptyResponse=EMPTY_RESPONSE
ocr.wrongFileType=Cannot read given file, check if it has required format
ocr.cannotRecogniseCharacters=Sorry, we can't recognise characters in this image, try else image