db.user=sa
db.pass=Qwerty3011
db.url=jdbc:mysql://localhost/english_dictionary
db.class=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true