db.user=sa
db.pass=
db.url=jdbc:h2:./database/app/mainDatabase
db.class=org.h2.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.show_sql=true